<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>singer</title>
        <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="resources/css/GridFilters.css">
        <link rel="stylesheet" href="resources/css/RangeMenu.css">
        <script src="ext/ext-dev.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
        <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="resources/js/jquery.min.js"></script>
        <script src="app.js"></script>
        <script src="http://192.0.0.222:8080/dashbuilder/js-api/dashbuilder-1.0.0.js"></script>
        <script>
            window.onbeforeunload = function (e) {
                var e = e || window.event;
                var msg = "Integrated Solution for Singer Digital Media\nSINGER (Sri Lanka) PLC";
                if (e) {
                    e.returnValue = msg;
                }
                return msg;
            };
        </script>
        <!-- </x-compile> -->
    </head>
    <body></body>
</html>